{
  "go.lintTool": "golangci-lint",
  "go.alternateTools": {
    "golangci-lint": "${workspaceFolder}/scripts/golangci-lint.sh",
  },
  "shellcheck.customArgs": [
    "-P",
    "SCRIPTDIR",
    "-x"
  ],
  "shellformat.flag": "-s"
}
